shared:
  image: bitnami/git:latest
  
jobs:
  main:
    requires: [ ~pr, ~commit ]
    # Steps definition block.
    steps:
      - echo: echo "Hello"

  second_job:
    requires: [ ~main ] # second_job will run after main job is done
    steps:
      - echo: echo "Hello World"
