shared:
  image: alpine:3.14
  
jobs:
  main:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"

  sub1:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"

  sub2:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"

  sub3:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"

  sub4:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"

  sub5:
    requires: [ ~pr, ~commit ]
    steps:
      - echo: echo "Hello"
